# spring-wallet-financetracker-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/org/spring/: SpringbootAuthUpdatedApplication.java
src/main/java/com/org/spring/api/: ApiController.java  ProductPriceApiController.java  ServicePriceApiController.java
src/main/java/com/org/spring/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/org/spring/model/: Goal.java  Installment.java  StreamGobbler.java  Transaction.java  UserDetails.java
src/main/java/com/org/spring/repository/: GoalRepository.java  InstallmentRepository.java  TransactionRepository.java  UserDetailsRepository.java
src/main/java/com/org/spring/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties  messages_es_ES.properties  messages_pt_BR.properties
src/main/resources/static/js/: services.js
src/main/resources/static/js/controllers/: HeaderController.js  SidebarController.js
src/main/resources/static/views/: acceptVideocallDialog.html  dialogMessageAndButton.html  dialog_message.html  footer.html  paymentDetails.html  pets.html  reset_password.html  sidebar.html  userDetails.html  vet.html
src/main/resources/static/views/googleads/: header.html  sponsor.html
src/main/resources/templates/: index.html
(+37 files in other folders)
