buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.auth0.samples.authapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("com.auth0:java-jwt:3.4.0")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile("org.hsqldb:hsqldb")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.passay', name: 'passay', version: '1.0'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    
}
