spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tanamaotest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=@Palmaslabtanamao2018
# test: 
spring.datasource.password=palmaslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.social.facebook.appId=2125953461055019
spring.social.facebook.appSecret=e62becf02708655617de43e37c0aac6c


#project.base-dir=file://~

# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/public/
spring.resources.cache.period=0
spring.servlet.multipart.max-file-size=100MB

#Gmail SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanamao.fa.vela@gmail.com
spring.mail.password=tanamao2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false


#scheduledTasks Cron job
# 24hours in milliseconds -> 1000 * 60 * 60 * 24 = 86400000
fixedRate.in.milliseconds=86400000

# for mac
#cronjob.backup=/Applications/MySQLWorkbench.app/Contents/MacOS/mysqldump --column-statistics=0 -u root -p'palmaslab' tanamaotest > %s_back.sql
# for ec2 instance
cronjob.backup=/usr/bin/mysqldump --column-statistics=0 -u root -p'@Palmaslabtanamao2018' tanamaotest > %s_back.sql

cronjob.removing.files=find ~/mysql_backup -type f -mtime +5 -exec rm {} +